*{
    margin: 0px;
    padding: 0px;
}
html{
    padding: 0px;
    margin: 0 auto;
    font-weight: 400;
}
body {
    margin: 0px auto;
    padding: 0px;
}
p {
    margin: 0px;
}
h1,h2,h3,h4, h5,h6{
    margin: 0px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
button:focus, input:focus, select:focus, textarea:focus{
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}
button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.navbar-toggler:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
img{
    width:100%;
    display:block;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: none;
}
a, button{
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
:root {
    --color1: #fff;
    --color2: #000720;
    --color3: #65676E;
    --color4: #F96B52;
    --color5: #575962;
    --color6: #000000;
    --bg1:#fff;
    --bg2: #FB826D;
}
/*---=== MENU  ===---*/
.navbar{
    background: transparent;
    padding: 20px 0px;
}
._mnu_sqse_rlEst_logo_mbl{
    max-width: 120px;
}
._mnu_sqse_rlEst_logo{
    width: 140px;
}
._mnu_sqse_rlEst_logo img, ._mnu_sqse_rlEst_logo_mbl img{
    display: block;
    width: 100%;
    height: auto;
}
._mnu_sqse_rlEst_menu{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._mnu_sqse_rlEst_logo_mbl a, ._mnu_sqse_rlEst_logo a{
    display: inline-block;
    margin: 0;
}
._mnu_sqse_rlEst_mdl_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin:0;
    padding: 0;
    list-style: none;
}
._mnu_sqse_rlEst_mdl_ul_li{
    margin: 0px 17px;
}
._mnu_sqse_rlEst_mdl_ul_li svg{
    margin-left: 3px;
}
.dropdown-toggle::after {
    border-top: 0;
    border-left:0;
    width: 0;
    contain: none;
    margin-left: 0;
    vertical-align: 0;
    border-right: 0;
}
._mnu_sqse_rlEst_mnu_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #43454D;
    position: relative;
}
._mnu_sqse_rlEst_mnu_txt:hover{
    color: #F05F4E;
}
._mnu_sqse_rlEst_mdl_ul ._active ._mnu_sqse_rlEst_mnu_txt{
    color: #F05F4E;
}
._mnu_sqse_rlEst_mdl_ul ._active ._mnu_sqse_rlEst_mnu_txt:after{
      position: absolute;
    content: '';
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    top: -2px;
    background: #F05F4E;
    height: 2px;
    width: 10px;
    opacity: 1;
}
._mnu_sqse_rlEst_mdl_ul ._active ._mnu_sqse_rlEst_mnu_txt:before{
      position: absolute;
    content: '';
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
   bottom: -6px;
    background: #F05F4E;
    height: 2px;
    width: 10px;
    opacity: 1;
}
._mnu_sqse_rlEst_mnu_txt:after{
    position: absolute;
    content: '';
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    top: 11px;
    background: #F05F4E;
    height: 2px;
    width: 10px;
    opacity: 0;
}
._mnu_sqse_rlEst_mnu_txt:hover:after{
    top: -2px;
    background: #F05F4E;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    opacity: 1;
}
._mnu_sqse_rlEst_mnu_txt:before{
    position: absolute;
    content: '';
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    bottom: 11px;
    background: #F05F4E;
    height: 2px;
    width: 10px;
    opacity: 0;
}
._mnu_sqse_rlEst_mnu_txt:hover:before{
    bottom: -6px;
    background: #F05F4E;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    opacity: 1;
}
._mnu_sqse_rlEst_menu_btn:focus-visible{
    outline: 0;
}
._mnu_sqse_rlEst_menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
._mnu_sqse_rlEst_logo_dsktp{
    display: block;
}
._mnu_sqse_rlEst_logo_mbl{
    display: none;
}
._mnu_sqse_rlEst_r8_menu_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._mnu_sqse_rlEst_r8_menu_ul li{
    margin-right: 20px;
}
._mnu_sqse_rlEst_r8_menu_ul li:last-child{
    margin-right: 0px;
}
._mnu_sqse_rlEst_menu_btn1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #000000;
    display: inline-block;
}
._mnu_sqse_rlEst_menu_btn1:hover{
    font-weight: 600;
}
._mnu_sqse_rlEst_menu_btn2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 12px 28px;
    background: #FB826D;
    border-radius: 23px;
}
._mnu_sqse_rlEst_menu_btn1:hover{
    color: #000000;
}
._mnu_sqse_rlEst_menu_btn2:hover{
    -webkit-box-shadow: 0px 16px 30px -14px rgb(251 130 109 / 40%);
            box-shadow: 0px 16px 30px -14px rgb(251 130 109 / 40%);
    color: var(--color1);
}
/*---=== MENU END ===---*/

/*---=== HEADER  ===---*/
._hdr_sqse_rlStat_sec{
    background: var(--bg1);
    z-index: 0;
}
._hdr_sqse_rlStat{
    background: #E5F4FB;
    border-radius: 8px;
    padding: 60px 0px 0px 0px;
    z-index: -1;
}
._hdr_sqse_rlStat_lft{
    padding-left: 50px;
    padding-bottom: 200px;
}
._hdr_sqse_rlStat_lft_p1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #F8755E;
    margin-bottom: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._hdr_sqse_rlStat_lft_p1 span{
    position: relative;
    margin-right: 12px;
}
._hdr_sqse_rlStat_lft_p1 span:before{
     position: absolute;
     content: '';
     top: 1px;
     left: 4px;
     background: #FB826D;
     -webkit-box-shadow: 0px 4px 4px rgba(251, 130, 109, 0.2);
             box-shadow: 0px 4px 4px rgba(251, 130, 109, 0.2);
     width: 8px;
     height: 8px;
     border-radius: 50%;
     position: relative;
     z-index: 2;
     display: block;
     margin-right: 12px;
}
._hdr_sqse_rlStat_lft_p1 span:after{
    position: absolute;
    content: '';
    top: -3px;
    left: 0;
    width: 16px;
    height: 16px;
    background: var(--bg1);
    border-radius: 50%;
    -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.08);
    display: block;
    margin-right: 12px;
    z-index: 0;
}
._hdr_sqse_rlStat_lft_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 26px;
    color: var(--color2);
}
._hdr_sqse_rlStat_lft_txt{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: var(--color5);
}
._hdr_sqse_rlStat_r8 img{
   width: 100%;
}
/*---=== HEADER END ===---*/

/*---=== CHOOSE CATEGORIES ===---*/
._slct_sqse_rlStat_sec{
}
._hdr_sqse_rlStat_all{
    position: relative;
}
._slct_sqse_rlStat{
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    bottom: -50px;
}
._slct_sqse_rlStat_top{
}
._slct_sqse_rlStat_top_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-filter: drop-shadow(0px 8px 12px rgba(20, 20, 20, 0.02));
            filter: drop-shadow(0px 8px 12px rgba(20, 20, 20, 0.02));
    border-radius: 8px 8px 0px 0px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    overflow: hidden;
}
._slct_sqse_rlStat_top_ul li{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #444549;
    padding: 9px 16px;
    background: #D8EDF6;
    cursor: pointer;
}
._slct_sqse_rlStat_top_ul ._active{
    background: var(--bg1);
}
._slct_sqse_rlStat_all_itm{
    -webkit-box-shadow: 0px 30px 100px -25px rgba(14, 22, 60, 0.08);
            box-shadow: 0px 30px 100px -25px rgba(14, 22, 60, 0.08);
    border-radius: 0px 8px 8px 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 22px 34px;
    z-index: 4;
    background: var(--bg1);
}
._slct_sqse_rlStat_itm{
    margin-right: 60px;
}
._slct_sqse_rlStat_itm:last-child{
    margin-right: 0px;
}
._slct_sqse_rlStat_itm_txt1{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #848894;
    margin-bottom: 10px;
}
._slct_sqse_rlStat_itm input{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #444549;
    border: none;
    background: transparent;
    width: 142px;
}
._slct_sqse_rlStat_itm input::-webkit-input-placeholder { /* Edge */
   color: #444549;
}

._slct_sqse_rlStat_itm input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #444549;
}

._slct_sqse_rlStat_itm input::-moz-placeholder {
  color: #444549;
}

._slct_sqse_rlStat_itm input::-ms-input-placeholder {
  color: #444549;
}

._slct_sqse_rlStat_itm input::placeholder {
  color: #444549;
}
._slct_sqse_rlStat_itm_txt2{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #444549;
    cursor: pointer;
}
._slct_sqse_rlStat_itm_txt2 svg{
    margin-left: 8px;
}
._slct_sqse_rlStat_itm_txt2 svg path{
    fill: #848894;
}
._slct_sqse_rlStat_btn{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: var(--color1);
    padding: 17px 42px;
    border-radius: 27px;
    display: inline-block;
    background: var(--bg2);
}
._slct_sqse_rlStat_btn:hover{
    -webkit-box-shadow: 0px 16px 30px -14px rgba(251, 130, 109, 0.4);
            box-shadow: 0px 16px 30px -14px rgba(251, 130, 109, 0.4);
    color: var(--color1);
}
/*---=== CHOOSE CATEGORIES END ===---*/

/*---=== TRUSTED CLIENTS  ===---*/
._clnt_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 170px 0px 70px;
}
._clnt_sqse_rlStat_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    width: 48%;
    margin: 0 auto;
    margin-bottom: 14px;
    color: var(--color2);
}
._clnt_sqse_rlStat_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 57px;
    color: var(--color3);
}
._clnt_sqse_rlStat_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
._clnt_sqse_rlStat_ul li{
    margin: 10px 32px;
}
._clnt_sqse_rlStat_ul li img{
    width: auto;
    height: auto;
}
/*---=== TRUSTED CLIENTS END ===---*/

/*---=== CATEGORIES ===---*/
._ctgrs_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 76px 0px 76px;
}
._ctgrs_sqse_rlStat_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 60px;
    color: var(--color2);
}
._ctgrs_sqse_rlStat_crd_all{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
._ctgrs_sqse_rlStat_crd{
    padding: 40px 30px;
    text-align: center;
    border: 1.2px solid #E9E9EE;
    border-radius: 12px;
    width: 300px;
    margin: 0px 20px;
}
._ctgrs_sqse_rlStat_crd:hover{
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
     border: 1.2px solid transparent;
     -webkit-box-shadow: 0px 40px 80px -24px rgba(11, 20, 54, 0.08);
             box-shadow: 0px 40px 80px -24px rgba(11, 20, 54, 0.08);
}
._ctgrs_sqse_rlStat_crd_top{
    margin-bottom: 45px;
}
._ctgrs_sqse_rlStat_crd_top img{
    width: auto;
    height: auto;
    margin: 0 auto;
}
._ctgrs_sqse_rlStat_crd_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color2);
}
._ctgrs_sqse_rlStat_crd_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: var(--color3);
}
/*---=== CATEGORIES END ===---*/

/*---=== EVENT ===---*/
._evnt_sqse_rlStat_sec{
    padding: 35px 0px 35px;
    background: var(--bg1);
}
._evnt_sqse_rlStat{
    background: #FAEDE3;
    border-radius: 8px;
}
._evnt_sqse_rlStat_lft{
    padding-top: 40px;
}
._evnt_sqse_rlStat_lft img{
    height: auto;
    width: auto;
    margin: 0 auto;
}
._evnt_sqse_rlStat_r8_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 14px;
    color: var(--color2);
}
._evnt_sqse_rlStat_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 35px;
    color: var(--color3);
}
._evnt_sqse_rlStat_btn{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: var(--color1);
    text-decoration: none;
    padding: 16px 42px;
    background: #333333;
    border-radius: 27.5px;
    display: inline-block;
}
._evnt_sqse_rlStat_btn:hover{
    -webkit-box-shadow: 0px 16px 30px -14px rgba(69, 61, 61, 0.4);
            box-shadow: 0px 16px 30px -14px rgba(69, 61, 61, 0.4);
     color: var(--color1);
}
/*---=== EVENT END ===---*/

/*---=== LOCATION ===---*/
._lctnt_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 120px 0px 74px;
    overflow: hidden;
}
._lctnt_sqse_rlStat_top{
    margin-bottom: 60px;
    position: relative;
}
._lctnt_sqse_rlStat_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 43px;
    text-align: center;
    color: var(--color2);
}
._lctnt_sqse_rlStat_link{
    position: absolute;
    top: 0;
    right: 20px;
}
._lctnt_sqse_rlStat_link_txt {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: var(--color4);
}
._lctnt_sqse_rlStat_link_txt:hover{
     color: #f53c1b;
}
._lctnt_sqse_rlStat_link svg{
    margin-left: 8px;
}
._lctnt_sqse_rlStat_link svg path{
    fill: #F96B52;
}
._lctnt_sqse_rlStat_crd_all{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._lctnt_sqse_rlStat_crd{
    width: 346px;
    height: 459px;
    margin-right: 32px;
    padding: 24px;
    border: 1.2px solid #E3E3E8;
    border-radius: 12px;
    overflow: hidden;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 346px;
            flex: 0 0 346px;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
._lctnt_sqse_rlStat_crd:hover{
    border: 1.2px solid transparent;
    -webkit-box-shadow: 0px 40px 100px -24px rgba(11, 20, 54, 0.1);
            box-shadow: 0px 40px 100px -24px rgba(11, 20, 54, 0.1);
}
._lctnt_sqse_rlStat_crd_top{
    -webkit-box-shadow: 0px 20px 50px -12px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 20px 50px -12px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    height: 246.17px;
    margin-bottom: 32px;
}
._lctnt_sqse_rlStat_crd_top img{
    width:100%;
}
._lctnt_sqse_rlStat_crd_h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #33353D;
    margin-bottom: 10px;
}
._lctnt_sqse_rlStat_crd_mdl{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
._lctnt_sqse_rlStat_crd_txt1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #F96B52;
}
._lctnt_sqse_rlStat_crd_txt1 span{
    font-weight: 500;
    color: #90909A;
}
._lctnt_sqse_rlStat_crd_ul1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
}
._lctnt_sqse_rlStat_crd_ul1 li{
    margin-left: 1px;
}
._lctnt_sqse_rlStat_crd_ul2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._lctnt_sqse_rlStat_crd_ul2 li{
    margin-right: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._lctnt_sqse_rlStat_crd_ul2 li:last-child{
    margin-right: 0;
}
._lctnt_sqse_rlStat_crd_icon{
    width: 38px;
    height: 38px;
    margin-right: 12px;
    border-radius: 50%;
    background: #E9EAF0;
    -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
._lctnt_sqse_rlStat_crd_icon svg path{
    fill: #82838C;
}
._lctnt_sqse_rlStat_crd_txt2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #686A74;
}
/*---=== LOCATION END ===---*/

/*---=== CHOOSE US ===---*/
._chse_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 46px 0px 0px;
    margin-bottom: 50px;
    border-bottom: 1.5px solid #E9ECF3;
}
._chse_sqse_rlStat_inner{
    position: relative;
}
._chse_sqse_rlStat_lft img{
    width: 100%;
    height: 100%;
}
._chse_sqse_rlStat_r8{
    position: relative;
    padding-right: 100px;
}
._chse_sqse_rlStat_txt1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #FFB251;
    margin-bottom: 10px;
    text-transform: uppercase;
}
._chse_sqse_rlStat_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 30px;
    color: var(--color2);
}
._chse_sqse_rlStat_txt2{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 12px;
    color: var(--color3);
}
._chse_sqse_rlStat_txt2:last-child{
    margin-bottom: 0px;
}
._chse_sqse_rlStat_icon1{
    position: absolute;
    right: 0px;
    top: 142px;
}
._chse_sqse_rlStat_icon2{
    position: absolute;
    bottom: -2px;
    right: 0;
}
._chse_sqse_rlStat_icon1 img{
    width: auto;
    height: auto;
}
._chse_sqse_rlStat_icon2 img{
    width: auto;
    height: auto;
}
/*---=== CHOOSE US END ===---*/

/*---=== ABOUT US ===---*/
._abt_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 102px 0px;
}
._abt_sqse_rlStat_h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 30px;
    color: var(--color2);
}
._abt_sqse_rlStat_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 12px;
    color: var(--color3);
}
._abt_sqse_rlStat_r8{
    padding-left: 32px;
}
._abt_sqse_rlStat_itm_all{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._abt_sqse_rlStat_itm_all:nth-child(1) ._abt_sqse_rlStat_itm:nth-child(1) ._abt_sqse_rlStat_itm_bx{
    background: #F86554;
    -webkit-box-shadow: 0px 20px 40px rgba(248, 101, 84, 0.2);
            box-shadow: 0px 20px 40px rgba(248, 101, 84, 0.2);
}
._abt_sqse_rlStat_itm_all:nth-child(1) ._abt_sqse_rlStat_itm:nth-child(2) ._abt_sqse_rlStat_itm_bx{
    background: #95B864;
    -webkit-box-shadow: 0px 20px 40px rgba(145, 185, 102, 0.2);
            box-shadow: 0px 20px 40px rgba(145, 185, 102, 0.2);
}
._abt_sqse_rlStat_itm_all:nth-child(2) ._abt_sqse_rlStat_itm:nth-child(1) ._abt_sqse_rlStat_itm_bx{
    background: #F8C546;
    -webkit-box-shadow: 0px 20px 40px rgba(248, 197, 70, 0.2);
            box-shadow: 0px 20px 40px rgba(248, 197, 70, 0.2);
}
._abt_sqse_rlStat_itm_all:nth-child(2) ._abt_sqse_rlStat_itm:nth-child(2) ._abt_sqse_rlStat_itm_bx{
    background: #7AC8E2;
    -webkit-box-shadow: 0px 20px 40px rgba(1, 117, 155, 0.21);
            box-shadow: 0px 20px 40px rgba(1, 117, 155, 0.21);
}
._abt_sqse_rlStat_itm{
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 35px 0px;
}
._abt_sqse_rlStat_itm_inr{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._abt_sqse_rlStat_itm ._abt_sqse_rlStat_itm_inr{
    margin-right: 50px;
}
._abt_sqse_rlStat_itm:last-child ._abt_sqse_rlStat_itm_inr{
    margin-right: 0px;
}
._abt_sqse_rlStat_itm_bx{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 30px;
}
._abt_sqse_rlStat_itm_info{
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
}
._abt_sqse_rlStat_itm_h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2B2D33;
    margin-bottom: 12px;
}
._abt_sqse_rlStat_itm_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #787B83;
}
/*---=== ABOUT US END ===---*/

/*---=== CLIENT SLIDER ===---*/
._glide_arrow_left{
    width: 40px;
    height: 40px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(178, 193, 200);
    border-image: initial;
    transition: all 0.3s ease 0s;
    left: 86px;
}
._glide_arrow_left:hover {
    background: var(--bg1);
    border: 1px solid var(--color1);
}
._glide_arrow_right {
    width: 40px;
    height: 40px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(178, 193, 200);
    border-image: initial;
    transition: all 0.3s ease 0s;
    right: 86px;
}
._glide_arrow_right:hover {
    background: var(--bg1);
    border: 1px solid var(--color1);
}
._sldr_sqse_rlStat_sec{
    background: var(--bg1);
    padding: 48px 0px 48px;
}
._sldr_sqse_rlStat_crd{
    background: #E5F4FB;
    border-radius: 8px;
    padding: 100px 0px;
    position: relative;
}
._sldr_sqse_rlStat_top{
    width: 84px;
    height: 84px;
    margin: 0  auto;
    margin-bottom: 30px;
    background:var(--bg1);
    -webkit-box-shadow: 0px 20px 60px -12px rgba(197, 223, 235, 0.8);
            box-shadow: 0px 20px 60px -12px rgba(197, 223, 235, 0.8);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
._sldr_sqse_rlStat_top svg path{
    fill: #7AC8E2;
}
._sldr_sqse_rlStat_txt{
    font-family: Poppins;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #62646D;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}
._sldr_sqse_rlStat_btm{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
._sldr_sqse_rlStat_lft{
    width: 70px;
    height: 70px;
    margin-right: 18px;
}
._sldr_sqse_rlStat_lft img{
    border-radius: 50%;
}
._sldr_sqse_rlStat_nam{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #000720;
    margin-bottom: 4px;
}
._sldr_sqse_rlStat_pst{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #88979E;
}
._sldr_sqse_rlStat_arow_ul li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #B2C1C8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
._sldr_sqse_rlStat_arow_lft{
    left: 88px;
}
._sldr_sqse_rlStat_arow_r8{
    right: 88px;
}
._sldr_sqse_rlStat_arow_ul li:hover{
    background: var(--bg1);
    border: 1px solid var(--color1);
}
/*---=== CLIENT SLIDER END ===---*/

/*---=== FOOTER ===---*/
._foter_sqse_rlStat_sec{
    background: var(--bg1);
}
._foter_sqse_rlStat{
    border-top:1.2px solid #F0F0F0;
    margin-top: 32px;
    padding-top: 80px;
    padding-bottom: 40px;
}
._foter_sqse_rlStat_itm_all{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._foter_sqse_rlStat_itm{
    width: 20%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
}
._foter_sqse_rlStat_itm_titl{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 16px;
    color: var(--color6);
}
._foter_sqse_rlStat_itm_ul li{
    margin-bottom: 12px;
}
._foter_sqse_rlStat_itm_ul li a{
    display: inline-block;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: var(--color3);
}
._foter_sqse_rlStat_itm_ul li a:hover{
    color: #000;
    width: 500;
}
._foter_sqse_rlStat_btn{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
    display: inline-block;
    padding: 11px 28px;
    border-radius: 23px;
    margin-bottom: 20px;
    background: var(--bg2);
}
._foter_sqse_rlStat_btn:hover{
    -webkit-box-shadow: 0px 16px 30px -14px rgba(251, 130, 109, 0.4);
            box-shadow: 0px 16px 30px -14px rgba(251, 130, 109, 0.4);
    color: var(--color1);
}
._foter_sqse_rlStat_btm{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 25px 0px;
    border-top: 1.2px solid #F0F0F0;;
}
._foter_sqse_rlStat_btm_lft{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._foter_sqse_rlStat_btm_txt1{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: #7E7F86;
    margin-right: 12px;
}
._foter_sqse_rlStat_btm_drp{
   background: #EEF3F5;
   border-radius: 4px;
   padding: 10px 12px;
   cursor: pointer;
}
.dropdown-toggle::after{
        border-left: 0em solid transparent;
        border-right: 0em solid transparent;
}
._foter_sqse_rlStat_btm_txt2{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.01em;color: #484A4F;
}
._foter_sqse_rlStat_btm_drp svg{
    margin-left: 53px;
}
._foter_sqse_rlStat_btm_r8_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
._foter_sqse_rlStat_btm_r8_ul li{
    margin-right: 15px;
}
._foter_sqse_rlStat_btm_r8_ul li a{
    display: inline-block;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #898A8F;
}
._foter_sqse_rlStat_btm_r8_ul li a:hover{
    color: #000;
}
/*---=== FOOTER END ===---*/

/*---=== RESPONSIVE ===---*/

/* Mobile */
@media only screen and (max-width: 767px) {
._glide_arrow_left {
    left: 30px;
}
._glide_arrow_right {
    right: 30px;
}
._hdr_sqse_rlStat_lft {
    padding-left: 15px;
    padding-bottom: 50px;
}
._hdr_sqse_rlStat_lft_h1 {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
}

._slct_sqse_rlStat {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    position: inherit;
    left: inherit;
    -webkit-transform: initial;
        -ms-transform: initial;
            transform: initial;
    bottom: 0px;
    margin-top: 40px;
}
._slct_sqse_rlStat_itm {
    margin-right: 0px;
    margin-bottom: 25px;
}
._slct_sqse_rlStat_itm:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
}
._slct_sqse_rlStat_all_itm {
    display: block;
    padding: 22px 70px;
}
._slct_sqse_rlStat_btn {
    padding: 13px 42px;
}

._clnt_sqse_rlStat_sec {
    padding: 70px 0px 0px;
}
._clnt_sqse_rlStat_h1 {
    width: 90%;
}
._clnt_sqse_rlStat_txt {
    width: 80%;
}

._ctgrs_sqse_rlStat_sec {
    padding: 76px 0px 0px;
}
._ctgrs_sqse_rlStat_h1 {
    width: 90%;
    margin-bottom: 40px;
}
._ctgrs_sqse_rlStat_crd_all {
    display: block;
}
._ctgrs_sqse_rlStat_crd {
    width: 100%;
    margin: 0px 0px 30px;
}

._evnt_sqse_rlStat_r8{
    margin-top: 50px;
    text-align: center;
    padding: 0px 10px 50px;
}

._lctnt_sqse_rlStat_sec {
    padding: 30px 0px 74px;
}
._lctnt_sqse_rlStat_link {
    position: inherit;
    top: auto;
    right: auto;
    text-align: center;
    margin-top: 15px;
}
._lctnt_sqse_rlStat_h1 {
    font-size: 32px;
    line-height: 42px;
}
._lctnt_sqse_rlStat_top {
    margin-bottom: 40px;
}
._lctnt_sqse_rlStat_crd {
     flex: 0 0 auto; 
}

._chse_sqse_rlStat_lft{
    margin-bottom: 30px;
}
._chse_sqse_rlStat_txt2:last-child {
    margin-bottom: 30px;
}

._abt_sqse_rlStat_sec {
    padding: 0px 0px;
}
._abt_sqse_rlStat_r8 {
    padding-left: 0px;
    margin-top: 30px;
}
._abt_sqse_rlStat_itm_bx {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}
._abt_sqse_rlStat_itm ._abt_sqse_rlStat_itm_inr {
    margin-right: 20px;
}
._abt_sqse_rlStat_itm {
    margin: 20px 0px;
}
._sldr_sqse_rlStat_crd {
    padding: 50px 0px;
}
._sldr_sqse_rlStat_arow_r8 {
    right: 15px;
}
._sldr_sqse_rlStat_arow_lft {
    left: 12px;
}


._foter_sqse_rlStat {
    margin-top: 10px;
    padding-top: 40px;
    padding-bottom: 0;
}
._foter_sqse_rlStat_itm_all {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
._foter_sqse_rlStat_itm {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-bottom: 20px;
}
._foter_sqse_rlStat_btm_r8_ul{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 20px;
}


._foter_sqse_rlStat_btm {
    display: block;
}


._mbl_d_none{
    display: none;
}
}
@media only screen and (max-width: 390px) {

}

/* Ipad */
@media only screen and (min-width: 768px) and (max-width: 991px){
._hdr_sqse_rlStat_lft {
    padding-bottom: 20px;
}
._slct_sqse_rlStat_itm {
    margin-right: 20px;
}
._slct_sqse_rlStat_btn {
    padding: 15px 35px;
}
._slct_sqse_rlStat_all_itm {
    padding: 22px 21px;
}

._clnt_sqse_rlStat_sec {
    padding: 100px 0px 70px;
}

._ctgrs_sqse_rlStat_crd_all {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
._ctgrs_sqse_rlStat_crd {
    margin: 0px 20px 35px;
}
._ctgrs_sqse_rlStat_sec {
    padding: 40px 0px 40px;
}

._lctnt_sqse_rlStat_sec {
    padding: 60px 0px 74px;
}

._chse_sqse_rlStat_lft{
    margin-bottom: 40px;
}
._chse_sqse_rlStat_txt2:last-child {
    margin-bottom: 40px;
}

._abt_sqse_rlStat_sec {
    padding: 60px 0px;
}
._abt_sqse_rlStat_lft{
    margin-bottom: 30px;
}

._sldr_sqse_rlStat_arow_r8 {
    right: 60px;
}
._sldr_sqse_rlStat_arow_lft {
    left: 60px;
}

._foter_sqse_rlStat_itm {
    padding: 0px 5px;
}
._foter_sqse_rlStat_btm_drp svg {
    margin-left: 20px;
}
._foter_sqse_rlStat_btm_r8_ul li {
    margin-left: 15px;
}
}
/*Ipad +*/
@media only screen and (min-width: 992px) and (max-width:1199px){

}
/*Dekstop +*/
@media only screen and (min-width:1400px){
._hdr_sqse_rlStat_lft {
    padding-left: 50px;
}

._abt_sqse_rlStat_r8 {
    padding-left: 50px;
}
}

/* Menu */
@media only screen and (max-width: 991px){
._mnu_sqse_rlEst_logo_mbl{
    display: block;
}
._mnu_sqse_rlEst_logo_dsktp{
    display: none;
}
._mnu_sqse_rlEst_mdl_ul {
   display: block;
}
._mnu_sqse_rlEst_menu {
    display: block;
    background: black;
    padding: 20px;
    z-index: 1;
}
._mnu_sqse_rlEst_mdl_ul_li {
    margin: 7px 0px;
}
._mnu_sqse_rlEst_menu_btn{
    margin-top:15px;
}
._mnu_sqse_rlEst_cntct{
    margin-bottom: 10px;
    margin-left: 0px;
}
._mnu_sqse_rlEst_mnu_txt {
    color: #fff;
    border: none;
}
._mnu_sqse_rlEst_mnu_txt:hover {
    color: #fff;
}
._mnu_sqse_rlEst_mdl_ul_li svg path{
   fill: #fff;
}
._mnu_sqse_rlEst_cntct p {
    color: #fff;
}
._mnu_sqse_rlEst_cntct svg path{
    fill: #fff;
}
._mnu_sqse_rlEst_menu_btn1 {
    padding: 11px 18px;
    background: #fff;
    border-radius: 5px;
}
._mnu_sqse_rlEst_menu_btn2 {
    padding: 11px 18px;
    background: #ffff;
    border-radius: 5px;
    border: 1.5px solid #fff;
    color: #000;
}
._mnu_sqse_rlEst_r8_menu_ul{
    margin-top: 10px;
}
}
/*---=== RESPONSIVE ===---*/